# /!\ env variables can only be used at runtime
# /!\ please change default credentials 

DOMAIN_NAME=		anonymous.42.fr
CERTS=				/etc/nginx/certs/

# MYSQL SETUP
SQL_HOST=			mariadb
SQL_DATABASE=		sql_database
SQL_ROOT_PASSWORD=	password
SQL_USER=			sql_user
SQL_USER_PASSWORD=	password

# WP SETUP
WP_PATH=			/var/www/html/wordpress
WP_TITLE=			Wordpress_title
WP_ADMIN_USER=		admin
WP_ADMIN_PASS=		password
WP_ADMIN_EMAIL=		captain@email.com

WP_USER=			wp_user
WP_USER_EMAIL=		wp_user@email.com
WP_USER_PASS=		password

GREEN=				"\e[32m"
RESET=				"\e[0m"
